spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=teste-pougos
spring.datasource.url=jdbc:postgresql://ep-solitary-grass-ace6djaz-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_B1zIctJ6oQiK&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key-from-video